// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "out": true,
        "dist": true,
        "node_modules": true,
        "LICENSE": true,
        ".vscode": true,
        "**/__pycache__": true,
        "*.vsix": true
    },
    "search.exclude": {
        // "out": true, 
        // "dist": true 
    },
    // Turn off tsc task auto detection since we have the necessary tasks as npm scripts
    "typescript.tsc.autoDetect": "off",
    "python.analysis.typeCheckingMode": "standard"
}